<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>글자 정렬</title>
    <style>
        .big {font-size: 2em;}
        .italic {font-style: italic;}
        .bold {font-weight: bold;}
        .center {text-align: center;}
        .right {text-align: right;}
        .button {
            width: 150px; height: 70px; background-color: darkorange; 
            border: 10px solid #ffffff; border-radius: 30px;
            box-shadow: 5px 5px 5px #000000;
        }
        .first {display: block;}
        .second {display: block;  line-height: 70px;}
        a {text-decoration: none;}


    </style>
</head>
<body style="margin: 40px">
    <h3>글자 정렬</h3>
    <hr>
    <p class="big italic bold center">Lorem Ipsum</p>
    <p class="bold right">2022.11.24</p>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting </p>
    <div class="button">
        <a href="#" class="big italic bold center first">Click</a>
    </div>
    <hr>
    <div class="button">
        <a href="#" class="big italic bold center second">Click</a>
    </div>
</body>
</html>